curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add 
sudo echo deb http://apt.kubernetes.io/ kubernetes-xenial main > /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update
sudo apt install docker.io kubectl=1.20.5-00 kubeadm=1.20.5-00 kubelet=1.20.5-00
sudo apt-get update
sudo kubeadm init
service docker start 
service docker status
service docker start 
service docker status
sudo kubeadm init
kubeadm join 172.31.18.86:6443 --token dvzpzl.w59qzsb86ilswctq     --discovery-token-ca-cert-hash sha256:12769b574f5ecff0afcb52bc0ae88764879b8b11ee57d3113517054bd66d8dc3
kubectl get pods
kubectl get namespace
kubectl get pods -ns kube-system
kubectl get pods --namespace kube-system
history 
history | cut -c 8-

test
